{
  "name": "makerjs-dev",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "maker": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "artisan",
    "makerjs-dev",
    "maker",
    "cli",
    "generator"
  ],
  "author": "Anderson Souza",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.1.8"
  }
}
